{
  "name": "security-research",
  "description": "Offensive security audit framework with specialized agents and skills for vulnerability research, from reconnaissance through verified findings with production-grade reports.",
  "author": {
    "name": "pucagit"
  }
}
